{
  "short_name": "Game Design",
  "name": "Weekly Game Design Challenge",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "1330x717"
    },
    {
      "src": "logo.webp",
      "type": "image/webp",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fb923c",
  "background_color": "#ffffff"
}
